<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>A Day To Share</title>
    <link rel="stylesheet" href="adts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
  <section class="wrapper">
  
  <img class= "logo" alt="logo" src="img/adtslogo.svg">
  
  <p class="naamlogout">(naam)</p>
  <p class="eventnaamlogout">(event)</p>
  <p class="eventcodelogout">(eventcode)</p>
  
<button id="onlineplatform" class="onlineplatform">Naar het online platform</button>
  <button id="logoutbutton" class="logoutbutton">Logout</button>
  
  <footer class="logoutfooter">Departement Design &amp; Technologie van de Erasmushogeschool Brussel</footer>
  </section>
</body>
</html>